<div *ngIf="quote" class="p-6">
  <h2 class="text-xl font-bold mb-4">Quote #{{ quote.id }}</h2>
  <p><strong>Name:</strong> {{ quote.customerName }}</p>
  <p><strong>Contact:</strong> {{ quote.contact }}</p>
  <p><strong>Address:</strong> {{ quote.address }}</p>
  <p><strong>Vehicle:</strong> {{ quote.vehicleYear }} {{ quote.vehicleMake }} {{ quote.vehicleModel }}</p>
  <p><strong>IDV:</strong> {{ quote.idv }}</p>
  <p><strong>Optional Coverages:</strong> {{ quote.optionalCoverage.join(', ') }}</p>
  <p><strong>Status:</strong> {{ quote.status }}</p>
  <p><strong>Premium:</strong> ${{ quote.premium.toFixed(2) }}</p>
</div>