<form [formGroup]="quoteForm" (ngSubmit)="submit()" class="p-4 grid grid-cols-2 gap-4">
  <input formControlName="customerName" placeholder="Customer Name" class="input" />
  <input formControlName="address" placeholder="Address" class="input" />
  <input formControlName="contact" placeholder="Contact Info" class="input" />
  <input formControlName="vehicleMake" placeholder="Vehicle Make" class="input" />
  <input formControlName="vehicleModel" placeholder="Vehicle Model" class="input" />
  <input formControlName="vehicleYear" placeholder="Vehicle Year" type="number" class="input" />
  <input formControlName="idv" placeholder="IDV" type="number" class="input" (input)="calculatePremium()" />
  <select formControlName="optionalCoverage" multiple (change)="calculatePremium()">
    <option value="Zero Depreciation">Zero Depreciation</option>
    <option value="Roadside Assistance">Roadside Assistance</option>
    <option value="Engine Protection">Engine Protection</option>
  </select>
  <div class="col-span-2">Premium: ${{ premium.toFixed(2) }}</div>
  <button type="submit" class="bg-green-600 text-white px-4 py-2 rounded">Submit Quote</button>
</form>